# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

CONFIG_PATH=${CONFIG_PATH:-"/config"}
CONFIG_FILE=${CONFIG_FILE:-"mas.yaml"}

DB_CONNECTIONS_MAX=${DB_CONNECTIONS_MAX:-"10"}
DB_CONNECTIONS_MIN=${DB_CONNECTIONS_MIN:-"0"}
DB_TIMEOUT_CONNECT=${DB_TIMEOUT_CONNECT:-"30"}
DB_TIMEOUT_IDLE=${DB_TIMEOUT_IDLE:-"600"}
DB_LIFETIME_MAX=${DB_LIFETIME_MAX:-"1800"}
MAIL_FROM=${MAIL_FROM:-"noreply@localhost"}
MAIL_REPLY_TO=${MAIL_REPLY_TO:-"noreply@localhost"}
MAIL_TYPE=${MAIL_TYPE:-"none"}
MAS_USER=${MAS_USER:-"mas"}
MAS_GROUP=${MAS_GROUP:-"mas"}
MATRIX_HOMESERVER_TYPE=${MATRIX_HOMESERVER_TYPE:-"synapse"}

LISTENER_PUBLIC_IP=${LISTENER_PUBLIC_IP:-"0.0.0.0"}
LISTENER_PUBLIC_PORT=${LISTENER_PUBLIC_PORT:-"8080"}
LISTENER_PUBLIC_NAME=${LISTENER_PUBLIC_NAME:-"web"}
LISTENER_PUBLIC_PROXY_PROTOCOL=${LISTENER_PUBLIC_PROXY_PROTOCOL:-"FALSE"}
LISTENER_PUBLIC_RESOURCES=${LISTENER_PUBLIC_RESOURCES:-"discovery,human,oauth,compat,graphql,assets"}

LISTENER_INTERNAL_IP=${LISTENER_INTERNAL_IP:-"localhost"}
LISTENER_INTERNAL_PORT=${LISTENER_INTERNAL_PORT:-"8081"}
LISTENER_INTERNAL_NAME=${LISTENER_INTERNAL_NAME:-"internal"}
LISTENER_INTERNAL_PROXY_PROTOCOL=${LISTENER_INTERNAL_PROXY_PROTOCOL:-"FALSE"}
LISTENER_INTERNAL_RESOURCES=${LISTENER_INTERNAL_RESOURCES:-"health"}

LISTENER_TRUSTED_PROXIES=${LISTENER_TRUSTED_PROXIES:-"192.168.0.0/16,172.16.0.0/12,10.0.0.0/10,127.0.0.1/8,fd00::/8,::1/128"}
PROVIDER_DEFAULT_TOKEN_ENDPOINT_AUTH_METHOD=${PROVIDER_DEFAULT_TOKEN_ENDPOINT_AUTH_METHOD:-"client_secret_basic"}
PROVIDER_DEFAULT_SCOPE=${PROVIDER_DEFAULT_SCOPE:-"openid profile email"}
PROVIDER_DEFAULT_DISCOVERY_MODE=${PROVIDER_DEFAULT_DISCOVERY_MODE:-"insecure"}
PROVIDER_DEFAULT_FETCH_USERINFO=${PROVIDER_DEFAULT_FETCH_USERINFO:-"true"}

if [ -n "${MAS_URL}" ] ; then
    OIDC_ISSUER_URL=${OIDC_ISSUER_URL:-"${MAS_URL}"}
fi